NEXT_PUBLIC_SUPABASE_URL='https://umekwzpqnmixqkxyclly.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZWt3enBxbm1peHFreHljbGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNjYxNzgsImV4cCI6MjAzMDc0MjE3OH0.q98hi8mNNMdihhXf8_c46Nb4-GL5rfkQJICzOVPLj1M'
